
services:
  lami-sql:
    container_name: lami-sql
    image: mysql:8
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Ona0nlin3SQL
      MYSQL_DATABASE: lami_db
      MYSQL_USER: lami
      MYSQL_PASSWORD: lamipassword
    ports:
      - "3306:3306"
    networks:
      - lami-net

  lami-backend:
#    building the image locally
    build: .
    container_name: lami-backend
    ports:
      - "9090:9090"
    environment:
      DB_HOST: lami-sql
      DB_USER: lami
      DB_PASSWORD: lamipassword
      SPRING_DATASOURCE_URL: jdbc:mysql://lami-sql:3306/lami_db?useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: lami
      SPRING_DATASOURCE_PASSWORD: lamipassword
    depends_on:
      - lami-sql
    networks:
      - lami-net
    command: sh -c "./wait-for-it.sh lami-sql:3306 -t 60 -- java -jar /app/lami-backend-0.0.1-SNAPSHOT.jar"

networks:
  lami-net:
    driver: bridge
